<snippet>
	<content><![CDATA[
class ${1:ModelName}DetailView(DetailView):
    model = ${1:ModelName}
    template_name = "${2:TemplateName}"
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>detailview</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
