<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
	<content><![CDATA[{{ ${1:$SELECTION} }}]]></content>
    <tabTrigger>var</tabTrigger>
    <scope>text.html.django</scope>
    <description>context variable (var)</description>
</snippet>