<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
	<content><![CDATA[
{% block extrastyle %}
    ${1:$SELECTION}
{% endblock extrastyle %}
]]>	</content>
    <tabTrigger>extrastyle</tabTrigger>
    <scope>text.html.django</scope>
    <description>block extrastyle</description>
</snippet>