<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
	<content><![CDATA[{% load $1 %}]]></content>
    <tabTrigger>load</tabTrigger>
    <scope>text.html.django</scope>
    <description>load</description>
</snippet>