<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[{{ STATIC_URL }}]]> </content>
    <tabTrigger>staticu</tabTrigger>
    <scope>text.html.django -entity</scope>
    <description>static URL</description>
</snippet>
