<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
	<content><![CDATA[{% $1 %}]]></content>
    <tabTrigger>tag</tabTrigger>
    <scope>text.html.django</scope>
    <description>tag braces</description>
</snippet>