<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[{% trans "${1:$SELECTION}" %}]]></content>
    <tabTrigger>trans</tabTrigger>
    <scope>text.html.django</scope>
    <description>trans</description>
</snippet>
