<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
	<content><![CDATA[{% widthratio ${1:this_value} ${2:max_value} ${3:100} %}]]></content>
    <tabTrigger>widthratio</tabTrigger>
    <scope>text.html.django</scope>
    <description>widthratio</description>
</snippet>