<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[from nose.tools import set_trace; set_trace()]]></content>
    <tabTrigger>npdb</tabTrigger>
    <scope>source.python</scope>
    <description>nose pdb debug tool</description>
</snippet>
