<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[${1:FIELDNAME} = forms.ComboField($2)]]></content>
    <tabTrigger>f_combo</tabTrigger>
    <scope>source.python</scope>
    <description>ComboField (f_combo)</description>
</snippet>