<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[${1:FIELDNAME} = forms.NullBooleanField($2)]]></content>
    <tabTrigger>f_nullbool</tabTrigger>
    <scope>source.python</scope>
    <description>NullBooleanField (f_nullbool)</description>
</snippet>