<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[${1:FIELDNAME} = forms.TimeField($2)]]></content>
    <tabTrigger>ftime</tabTrigger>
    <scope>source.python</scope>
    <description>TimeField (ftime)</description>
</snippet>