<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[${1:FIELDNAME} = models.DateTimeField($2)]]></content>
    <tabTrigger>m_datetime</tabTrigger>
    <scope>source.python</scope>
    <description>DateTimeField (m_datetime)</description>
</snippet>