<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[${1:FIELDNAME} = models.FloatField($2)]]></content>
    <tabTrigger>m_float</tabTrigger>
    <scope>source.python</scope>
    <description>FloatField (m_float)</description>
</snippet>